# FileManagerGorSer

./: README.md  pom.xml
Docker/: Docker_start.txt
Source/: README.MD  file.txt  pom.xml
Source/src/main/java/com/example/mymicroservice/: MyMicroserviceApplication.java
Source/src/main/java/com/example/mymicroservice/SQL/: PostgreSQLExample.java
Source/src/main/java/com/example/mymicroservice/controller/: MyController.java
Source/src/main/java/com/example/mymicroservice/model/: MyRequest.java  MyResponse.java
Test/: README.MD  Test.java  Test.py
